{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh14360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Delito (Nivel),                            Gravedad,                     Sugerida)Ley Aplicable,\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Injuria (Nivel 1),                            
\f0\b0 10,                             Art. 220 C\'f3digo Penal,\
\

\f1\b Calumnia (Nivel 2),                        
\f0\b0 20,                            Art. 221 C\'f3digo Penal,\
 \

\f1\b Suplantaci\'f3n (Nivel 3),                   
\f0\b0 30,                            Ley 1273 de 2009,\
\

\f1\b Acoso/Hostigamiento (Nivel 4),     
\f0\b0 40,                            Amenazas/Hostigamiento,\
}